{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "module": "commonjs",
    "noEmit": true,
    "types": ["mocha", "node"]
  },
  "include": ["src/__tests__"]
}
